# PagAdvisor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Kenji/pagadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kenji/pagadvisor/: MainActivity.kt  PagAdvisorApp.kt
app/src/main/java/com/Kenji/pagadvisor/data/local/: UserPreferencesRepository.kt
app/src/main/java/com/Kenji/pagadvisor/data/remote/: N8nApiService.kt  RetrofitClient.kt
app/src/main/java/com/Kenji/pagadvisor/data/remote/dto/: AnalysisRequest.kt  AnalysisResponse.kt  DailySale.kt
app/src/main/java/com/Kenji/pagadvisor/data/repository/: PagAdvisorRepositoryImpl.kt  SalesRepositoryImpl.kt
app/src/main/java/com/Kenji/pagadvisor/domain/repository/: PagAdvisorRepository.kt  SalesRepository.kt
app/src/main/java/com/Kenji/pagadvisor/domain/usecase/: GetAiAnalysisUseCase.kt  GetCustomerStatsUseCase.kt  GetMockedSalesUseCase.kt  GetReceivablesUseCase.kt  GetSalesGoalUseCase.kt  GetUserProfileUseCase.kt  GetWeeklyGoalUseCase.kt  LogoutUseCase.kt  SaveUserProfileUseCase.kt  SetSalesGoalUseCase.kt  SetWeeklyGoalUseCase.kt
app/src/main/java/com/Kenji/pagadvisor/ui/components/: LoadingSpinner.kt  MarkdownText.kt  PagOutlinedTextField.kt  PagPrimaryButton.kt
app/src/main/java/com/Kenji/pagadvisor/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ConfirmPasswordScreen.kt  ConfirmPasswordViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ProfileInterestsScreen.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/home/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/home/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/home/goals/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/Kenji/pagadvisor/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/Kenji/pagadvisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Kenji/pagadvisor/util/: Constants.kt  Resource.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Kenji/pagadvisor/: ExampleUnitTest.kt
app/src/test/java/com/Kenji/pagadvisor/ui/screens/auth/: AuthViewModelTest.kt
github/workflows/: android_ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
