[versions]
# Android & Kotlin
agp = "8.13.0"
kotlin = "2.2.21"
minSdk = "26"
compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# Jetpack Compose
composeBom = "2025.10.01"
activityCompose = "1.11.0"
lifecycle = "2.9.4"
navigation = "2.9.6"

# Rede (Retrofit)
retrofit = "3.0.0"
okhttp = "4.12.0"

# Coroutines
coroutines = "1.10.2"

# Persistência
datastore = "1.2.0-rc01"

# Testes
junit = "4.13.2"
mockk = "1.13.11"
androidxTestJunit = "1.1.5"

[libraries]
# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Activity & Lifecycle
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Retrofit & OkHttp
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testes Unitários
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Testes de Instrumentação
androidTest-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
# Grupos de dependências que são sempre usadas juntas
compose = ["androidx-compose-material3", "androidx-compose-ui-tooling-preview"]
lifecycle = ["androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-ktx"]
retrofit = ["retrofit-core", "retrofit-converter-gson", "okhttp-logging-interceptor"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
test-unit = ["test-junit", "test-mockk", "test-kotlinx-coroutines"]
